{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "./src",
    "outDir": "./packages/justice/dist"
  },
  "include": ["src/engine.ts", "src/static.ts", "src/rich.ts"]
}
